<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsletter</title>
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        background-color: #ffffff;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        display: block;
      }
      @media only screen and (max-width: 600px) {
        .heading {
          font-size: 36px !important;
        }
        .text {
          font-size: 28px !important;
          line-height: 40px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" style="padding: 0">
          <table
            width="600"
            border="0"
            cellpadding="0"
            cellspacing="0"
            bgcolor="#ffffff"
            style="max-width: 600px"
          >
            <tr>
              <td style="padding: 32px">
                <div
                  style="
                    background-color: #f5f5f5;
                    border-radius: 24px;
                    overflow: hidden;
                    min-height: 400px;
                    height: 400px;
                  "
                >
                  <img
                    src="https://raw.githubusercontent.com/fcc-lol/newsletter/refs/heads/main/november-2025/images/1.jpeg"
                    alt="Gallery Show"
                    width="600"
                    style="
                      width: 100%;
                      max-width: 600px;
                      height: auto;
                      display: block;
                    "
                  />
                </div>
              </td>
            </tr>
            <tr>
              <td
                class="heading"
                style="
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, 'Helvetica Neue', Arial, sans-serif;
                  font-size: 28px;
                  color: #000000;
                  padding: 0 32px 20px 32px;
                  font-weight: bold;
                "
              >
                FCC Studio Newsletter
              </td>
            </tr>
            <tr>
              <td
                class="text"
                style="
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, 'Helvetica Neue', Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                  color: #333333;
                  padding: 0 32px 16px 32px;
                "
              >
                You can customize this content with your own message, images, and
                styling as needed.
              </td>
            </tr>
            <tr>
              <td
                class="text"
                style="
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, 'Helvetica Neue', Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                  color: #333333;
                  padding: 0 32px 16px 32px;
                "
              >
                You can customize this content with your own message, images, and
                styling as needed.
              </td>
            </tr>
            <tr>
              <td
                class="text"
                style="
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, 'Helvetica Neue', Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                  color: #333333;
                  padding: 0 32px 16px 32px;
                "
              >
                You can customize this content with your own message, images, and
                styling as needed.
              </td>
            </tr>

            <!-- 2-UP IMAGE GRID -->
            <tr>
              <td style="padding: 0 32px 16px 32px">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="50%" style="padding-right: 8px">
                      <img
                        src="https://raw.githubusercontent.com/fcc-lol/newsletter/refs/heads/main/november-2025/images/2.jpeg"
                        alt="Image 1"
                        width="268"
                        style="
                          width: 100%;
                          max-width: 268px;
                          height: auto;
                          display: block;
                          border-radius: 12px;
                        "
                      />
                    </td>
                    <td width="50%" style="padding-left: 8px">
                      <img
                        src="https://raw.githubusercontent.com/fcc-lol/newsletter/refs/heads/main/november-2025/images/3.jpeg"
                        alt="Image 2"
                        width="268"
                        style="
                          width: 100%;
                          max-width: 268px;
                          height: auto;
                          display: block;
                          border-radius: 12px;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- 2-UP IMAGE GRID -->
            <tr>
              <td style="padding: 0 32px 32px 32px">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="50%" style="padding-right: 8px">
                      <img
                        src="https://raw.githubusercontent.com/fcc-lol/newsletter/refs/heads/main/november-2025/images/4.jpeg"
                        alt="Image 1"
                        width="268"
                        style="
                          width: 100%;
                          max-width: 268px;
                          height: auto;
                          display: block;
                          border-radius: 12px;
                        "
                      />
                    </td>
                    <td width="50%" style="padding-left: 8px">
                      <img
                        src="https://raw.githubusercontent.com/fcc-lol/newsletter/refs/heads/main/november-2025/images/7.jpeg"
                        alt="Image 2"
                        width="268"
                        style="
                          width: 100%;
                          max-width: 268px;
                          height: auto;
                          display: block;
                          border-radius: 12px;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                class="text"
                style="
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, 'Helvetica Neue', Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                  color: #333333;
                  padding: 0 32px 16px 32px;
                "
              >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </td>
            </tr>
            <!-- 2-UP IMAGE GRID -->
            <tr>
              <td style="padding: 0 32px 32px 32px">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="50%" style="padding-right: 8px">
                      <img
                        src="https://raw.githubusercontent.com/fcc-lol/newsletter/refs/heads/main/november-2025/images/6.jpeg"
                        alt="Image 1"
                        width="268"
                        style="
                          width: 100%;
                          max-width: 268px;
                          height: auto;
                          display: block;
                          border-radius: 12px;
                        "
                      />
                    </td>
                    <td width="50%" style="padding-left: 8px">
                      <img
                        src="https://raw.githubusercontent.com/fcc-lol/newsletter/refs/heads/main/november-2025/images/5.jpeg"
                        alt="Image 2"
                        width="268"
                        style="
                          width: 100%;
                          max-width: 268px;
                          height: auto;
                          display: block;
                          border-radius: 12px;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                class="text"
                style="
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, 'Helvetica Neue', Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                  color: #333333;
                  padding: 0 32px 32px 32px;
                "
              >
                Be well,<br />Zach, Dan, and Leo
              </td>
            </tr>
            <tr>
              <td style="padding: 0 32px 32px 32px">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td
                      style="
                        border-top: 1px solid #e0e0e0;
                        padding-top: 24px;
                        font-family: -apple-system, BlinkMacSystemFont,
                          'Segoe UI', Roboto, 'Helvetica Neue', Arial,
                          sans-serif;
                        font-size: 14px;
                        line-height: 20px;
                        color: #666666;
                        text-align: left;
                      "
                    >
                      Brought to you by <a href="https://fcc.studio" style="color: #333333;">FCC Studio</a> in Long Island City, NY.

                      <br />
                      <br />

                      Don't want to receive these emails anymore? <a href="mailto:studio@fcc.lol?subject=Unsubscribe&body=Please unsubscribe me from the FCC Studio newsletter." style="color: #333333;">Unsubscribe</a>

                      <br />
                      <br />

                      Want someone else to receive these emails? <a href="https://forms.gle/J8rMgwjYFKZNyqnE9" target="_blank" style="color: #333333;">Share this link</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
